body {
    background-image: url("../img/bg-palm.png");
}

#bs-example-navbar-collapse-1 {
    float: right; 
    padding: 10px 0px 0px 10px;

}


.wish-pic {
    opacity: 0.5;
    padding: 10px 0px 10px 10px;
}

.start-pic {
    margin-top: 25px;
    margin-left: 160px;
}

.ono-pic {
    margin-left: 120px;
}


.jumbotron {
    opacity: 0.8; 
    margin-top: 40px; 
    text-align: center; 
    color: green; 
    font-family: 'Oswald', sans-serif;
    padding: 10px; 
    background-color: transparent;
}

.list-group {
    margin-top: 140px;
    text-align: center;
    font-style: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    opacity: 0.9; 
}

/*---------------------------itinerary------------------------------------------------------*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.itinerary-table {
    margin-top: 200px;
}

#itn-pic {
    margin-top: 0px;
}

/*---------------------------grindz------------------------------------------------------*/
.grindz-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.local-food {
    margin-right: 290px;  
}


.gallery {
    background-color: #fff;
    box-shadow: 0px 1px 3px 2px #c1c1c1;
    border-radius: 4px;
    position: relative;
    top: -25px;
    width: 500px;
    margin-right: 20px;
    margin-left: 20px;
    height: auto;
    display: block;
    padding: -1px;
}
div.gallery > img {
    padding: 5px 5px 0px 5px;
    height: 400px;
    width: 100%;
}

div.desc {
    padding: 15px;
    text-align: left;
    font-size: 17px;
    font-family: "Roboto";
}


.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*---------------------------------- activity form + table------------------------------------ */
.activity-form {
    margin-left: 120px; 
    margin-right: 120px; 
    margin-top: 75px;
}
/* ----------------------------------end of table---------------------------------------------- */

/* ----------------------------------grindz columns-------------------------------------------- */
.middle-col, .right-col {
    margin-top: 200px;
} 

.hula-col, .middle-col, .right-col {
    padding: 30px;
}
/* ---------------------------------end of grindz columns-------------------------------------- */


.navbar-container {
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;  
    z-index: 9999;    
}
/* ----------------------------------medical---------------------------------------------- */

#contact {
    margin-top: 100px;
}

#UC-btn {
    padding-left: 20px;
    background-color: rgb(165, 165, 165) ;
    color: white;
    margin-left: 150px;
    border-color: blue;


}


/* ----------------------------------activity map---------------------------------------------- */

#mapImage {
    background-image: url("../img/map2.jpg");
    /*Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    
	
  /*Set up proportionate scaling */
    width: 100%;
    height: auto;
	
  /*Set up positioning */
    z-index: -1;  
    position: absolute;
    background-repeat: no-repeat;
    margin-left: 225px;
}


#hula-pic-map {
    margin-top: 200px;
    margin-left: 910px;
}
/* ----------------------------------index---------------------------------------------- */

#signup {
    margin-left: 120px;
}

#medical {
    margin-left: 121px;
    background-color: blue;
    color: white;
}
